<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            position: relative;
            width: 200px;
            height: 200px;
            margin:100px auto;
            background: no-repeat 50%/70% rgba(0,0,0,.1);
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105,202,98,.5);
            background: #00d1fe;
        }
        #box::after,#box::before {
            content: '';
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
            animation: clipMe 8s linear infinite;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #box::before {
            animation-delay: -4s;
        }
        @keyframes clipMe {
            0%, 100% {
                clip: rect(0, 220px, 2px, 0)
            }
            25% {
                clip: rect(0, 2px, 220px, 0)
            }
            50% {
                clip: rect(218px, 220px, 220px, 0)
            }
            75% {
                clip: rect(0, 220px, 220px, 218px)
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>